DATABASE_LOCAL=mongodb://localhost:27017/eshop-database
secret = 
PORT=3000
API_URL = /api/v1
CONNECTION_URL = mongodb+srv://shop-user:khanh141243@cluster0.jdx6y.mongodb.net/eshop-database?retryWrites=true&w=majority